#!/usr/bin/python
# -*- coding: utf8 -*-
# https://ru.stackoverflow.com/questions/1122787/syntaxerror-non-utf-8
# Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
# ctrl + shift + D = копирование вниз выбранной строки
# ctrl + t # перемещение целой строки по одному знаку на строку или если с середины перемещение вперед или вниз
# ctrl + y # повторение копирования вниз в особо крупных масштабах
# ctrl + d # поиск выделенного по всему файлу
# ctrl + L # выделение строки вниз 
# ctrl + / или ctrl + shift + / # коментарии с пробелом 
	# ctrl + ] #табуляция
# ctrl + [
# ctrl + u #
# ctrl + shift + v # что-типо повторения ctrl + y
# ctrl + shift + h # 
# ctrl + alt + down # Добавить курсор на следующей или предыдущей строке.
# ctrl + shift # Перемещение вниз # Аналог в VS CODE alt + up/down
# ctrl + n # Открывает окно рабочий стол, как будто открыл из мой компьютер
# C:/Program Files/Google/Chrome/Application/chrome.exe
# https://stackoverflow.com/questions/37769148/how-to-open-chrome-in-incognito-mode-from-python

# baza-king.ru
# bazaknig.com
# baza-knig.fun
# baza-knig.info
# baza-knig.ru
# baza-knig.site
# 
# url = 'https://kartaslov.ru/%D0%BA%D0%B0%D1%80%D1%82%D0%B0-%D1%81%D0%BB%D0%BE%D0%B2%D0%B0/%D1%82%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/'

import webbrowser 
from time import *
import os
from urllib.parse import quote

def inc_1():
	chrome_translate = '"C:/Program Files/Google/Chrome/Application/chrome.exe" --profile-directory="Profile 48" %s --incognito'
	return chrome_translate

def inc():
	chrome_path = '"C:/Program Files/Google/Chrome/Application/chrome.exe" --profile-directory="Default" %s --incognito'
	return chrome_path

def translate():
	url_translate = 'https://translate.google.com/?source=gtx'
	webbrowser.get(inc()).open_new(url_translate)
	sleep(2)
	main()

def google_translate():
	# index = word.index("дозор")
	# print(index) 19 - 30 право
# тросточка - 8 - 0:9; скоротать - 9:19
# 9 слово открывается только когда с него начинается список
	# print(word_1)
	# word = ['Нарост', 'Насечка', 'Царапина', 'Рукоять', 'Зазубрина', 'роиться', 'камин', 'зы́бкий', 'хижина', 'след', 'чары', 'поместье', 'обескуражить', 'врачевать', 'подполье', 'родословная', 'грязнокровка', 'пережиток', 'орден', 'напаcть', 'иначе', 'профессор', 'отбирать', 'прихожая', 'осколок', 'слуга', 'хрипы', 'передёрнуть', 'флакон', 'отку́порить', 'около', 'доверие', 'маятник', 'девонширского', 'приключе́ние', 'Йоркшир', 'си́литься', 'думать', 'круговорот', 'придави́ть', 'безупречный', 'смущать', 'приподня́ть', 'сэр', 'общий', 'зал', 'Авроры', 'лазарет', 'вздохнуть', 'шрам', 'косметика', 'Петрификус', 'сдви́нуться', 'осмотре́ть', 'оборва́ть', 'сырость', 'зловещи', 'торопиться', 'соратники', 'часовой', 'группа', 'возмущение', 'знак', 'декан', 'завал', 'обломки', 'щепки', 'деваться', 'неловкий', 'молчать', 'терза́ть', 'бичевать', 'пораньше', 'заложник', 'укори́зненный', 'наслаждение', 'горди́ться', 'новость', 'мусор', 'расчистить', 'ухмыляться', 'разори́ть', 'полови́ца', 'огрели', 'отстрани́ться', 'ли́нза', 'идти́', 'двор', 'тща́тельный', 'роково́й', 'корточки', 'прозвуча́ть', 'проме́длить', 'шорох', 'свешиваются', 'контур', 'содрогание', 'кровь', 'обыскать', 'ошарашить', 'заслони́ть', 'многозначи́тельный', 'упроще́ние', 'сде́ржанный', 'оспо́рить', 'удовлетворённый', 'зазу́брина', 'преиму́щественно', 'отпеча́ток', 'подо́шва', 'удра́ть', 'обрамля́ть', 'отме́тина', 'замеча́ние', 'прильнув', 'предвари́тельный', 'хмурить', 'асфиксия', 'трахея', 'сло́вно', 'болевой', 'шок', 'чета́', 'осмотреться', 'осекся', 'архитектура', 'накладная', 'перемирие', 'шально́й', 'запутанный', 'интуиция', 'артефакт', 'синхронизация', 'покло́н', 'роль', 'вы́вод', 'аппара́т', 'омбудсме́н', 'опг', 'мафия', 'гангстер', 'группиро́вка', 'пого́н', 'наследство', 'назначе́ние', 'поносить', 'тело', 'сомнение', 'министр', 'право', 'шекел', 'болт', 'зате́м', 'гобелен', 'сре́дство', 'следи́ть', 'слу́чай', 'во́ля', 'бездыха́нный', 'наважде́ние', 'вариа́нт', 'цель', 'определённый', 'воспоминание', 'поток', 'на', 'вид', 'мера', 'повы́шенный', 'вы́жить', 'тео́рия', 'никако́й', 'след', 'ордина́рный', 'жела́ние', 'быт', 'обою́дный', 'по́мощь', 'гости́ть', 'чу́вство', 'долг', 'предприи́мчивый', 'разби́ть', 'мысль', 'мра́чный', 'мозаичное', 'ко́ваный', 'канделя́бр', 'путеше́ствие', 'зва́ный', 'ве́чер', 'фотоаппарат', 'погнать', 'пейза́ж', 'поводья', 'усадьба', 'заколоти́ть', 'запустение', 'вой', 'протяжный', 'показаться', 'проклятие', 'наскоро', 'гряда́', 'войти́', 'доля', 'секунда', 'звон', 'крик', 'судорожный',
	# word = ['состояние', 'доктор', 'подо́бие', 'топь', 'слухи', 'предложение', 'услуги', 'тропинка', 'тросточка', 'коротать', 'личность', 'добропорядочный', 'расхаживать', 'рассмотрел', 'шлепнулся', 'непрошенную', 'гибель', 'присутствие', 'трясина', 'неприятности', 'своевременно', 'спаситель', 'манеры', 'ужин', 'досада', 'самое', 'марочное', 'протеин', 'движение', 'кресло', 'поднеся', 'полчаса', 'поднесла', 'рябь', 'балюстрада', 'притон', 'котелок', 'взгляд', 'плащ', 'мантия', 'поездка', 'памятная', 'предположить'] #, 
	# word = ['репаро', 'блюдца', 'знаковое', 'стечение', 'обстоятельство', 'косвенно', 'подмечено', 'опера', 'канун', 'мелодиям', 'король', 'достояние', 'просьба', 'прилагательно', 'восхищение', 'дикинс', 'наречие', 'вздремну', 'рукопись', 'ситуация', 'сыск', 'пребывание', 'примитивное', 'угол', 'при', 'безусловно', 'зелье', 'идентично', 'пропорция', 'деталь', 'вообразить', 'обитатель', 'маг', 'гипотеза', 'раковая', 'парадный', 'симпозиум', 'занять', 'справочник', 'мнение', 'появлялись', 'перемещение', 'результат'] #, 
	# word = ['вытянул', 'вопрос', 'отрицательно', 'увесистая', 'заметил', 'показание', 'посудите', 'аристократия', 'прием', 'эксцентрично', 'позволить', 'пыхтение', 'кочерга', 'снобизм', 'любезен', 'снисходительность', 'Мефистофеля', 'мертвая', 'свернул', 'бдительность', 'карманник', 'цепочка', 'прилив', 'связь', 'предвкушение', 'повод', 'стесните', 'надежда', 'задание', 'послушание', 'пароход', 'рейс', 'выдающим', 'спешка', 'саквояж', 'хмыкнул', 'разворот', 'озарение', 'парфюмер', 'аналогия', 'флорентийца'] #, 
	# word = ['бестселлер', 'марок', 'романтик', 'восприимчивость', 'чернил', 'пряность', 'носящий', 'приправлена', 'знаменитый', 'убедился', 'столько', 'живописное', 'мероприятия', 'распоряжение', 'утрем', 'особняк', 'глубине', 'долина', 'частный', 'вперед', 'выпрямить', 'торжественное', 'применение', 'живость', 'ткани', 'принужденно', 'фрак', 'присмотритесь', 'фигура', 'черты', 'профиль', 'вид', 'восходящая', 'звезда', 'искусство', 'учреждена', 'довесок', 'коллег', 'банкет', 'облегчение', 'уверен', 'раскроет'] #, 'контракт', 'абсолютно', 'вдаль', 'толпилось', 'задумался', 'запомнив', 'номер', 'снабдил', 'назначенное', 'распечатал', 'вино', 'чем', 'вызван', 'пусть', 'для', 'того', 'добрый', 'десяток', 'описал', 'затаили', 'напрягся', 'выдающийся', 'преподавал', 'пропал', 'сыщик', 'биография', 'неполное', 'сходство', 'имеет', 'детали', 'объезженная', 'прозаичнее', 'слушалась', 'вывих', 'вправил', 'воцарилось', 'плавное', 'жест', 'гарантия', 'морщина', 'саркастичной', 'усмешка', 'заручившись', 'достойный', 'удовольствие', 'какова', 'помилуйте', 'научный', 'интерес', 'амулет', 'трагедия', 'идея', 'тривиальная', 'статут', 'улик', 'упокоить', 'покачал', 'головой', 'причина', 'издержка', 'подогрели', 'нить', 'разговора', 'переживают', 'станем', 'сумбурной', 'иронично', 'дело', 'любезность', 'будучи', 'дополните', 'удивить', 'манер', 'вылетел', 'находился', 'вылетев', '', 'первую', 'ритуал', 'определив', 'отправился', 'вырисовался', 'кладовка', 'запер', 'стен', 'утерян', 'раритет', 'чести', 'способности', 'слабая', 'много', 'занимательная', 'проследовал', 'решающий', 'шум', 'щель', 'заглянул', 'представил', 'едва', 'доставшись', 'пыльный', 'дождался', 'переправлено', 'обнаружить', 'давая', 'воспоминаний', 'разговор', 'капсула', 'колдовство', 'отведенное', 'проводил', 'процессия', 'грустная', 'бегущая', 'летаргический', 'сон', 'мрачно', 'преодолеть', 'порядок', 'вещей', 'здравый', 'смысл', 'бродил', 'корпорация', 'выпуская', 'всячина', 'долька', 'упущение', 'выеденное', 'публика', 'момент', 'услуга', 'среди', 'прочего', 'изумленно', 'риск', 'убрались', 'убежище', 'вслед', 'подобрал', 'наблюдается', 'салютовал', 'синхронно', 'сострадание', 'регент', 'свойственный', 'виноват', 'возможное', 'крауч', 'поступать', 'преображая', 'выплатил', 'хватило', 'сундук', 'флакон', 'закупоривая', 'непременно', 'походный', 'пожелтевший', 'вручную', 'портмоне', 'дневники', 'старание', 'пора', 'возвращаются', 'известный', 'дебют', 'зазвучать', 'аромат', 'традиция', 'проще', 'подарок', 'мельком', 'обморок', 'стихия', 'вонь', 'сквозь', 'номинирован', 'проект', 'режиссер', 'полнометражный', 'бармен', 'касса', 'провал', 'портфолио', 'бесславные', 'ублюдки', 'претендент', 'снимали', 'Сатурн', 'именитый', 'омерзительная', 'уговор', 'завершил', 'настаивал', 'номинация', 'познакомились', 'предпочел', 'свадьба', 'тайна', 'однажды', 'книга', 'размышление', 'фильм', 'зазвездившегося', 'национальный', 'удостоен', 'это', 'сьемки', 'причастен', 'больше', 'супруги', 'голос', 'битва', 'работа', 'критик', 'кино', 'пьеса', 'театральный', 'за', 'выплаты', 'полноправный', 'продать', 'предпочитает', 'недвижимость', 'снимок', 'дом', 'квартира', 'живет', 'север', 'поход', 'гараж', 'стиль', 'словарь', 'нелинейный', 'сеансы', 'получил', 'поездку', 'раскручивают', 'зарегистрируйся', 'лоббист', 'представляешь', 'бороться', 'регулируется', 'отрасль', 'клиент', 'ролик', 'институт', 'спикер', 'спускаются', 'конкретный', 'курьер', 'ведомство', 'балуются', 'заместитель', 'дивиденды', 'джип', 'предприятие', 'акция', 'руководство', 'заседание', 'церковь', 'проводник', 'связан', 'деятельность', 'правительства', 'силовое', 'администрация', 'профессиональная', 'формат', 'подработка', 'подвезти', 'поглощён', 'натяжка', 'орган', 'выше', 'функция', 'ассоциация', 'заносят', 'вращаются', 'объем', 'стоит', 'от', 'шепнуть', 'нужную', 'спорт', 'бизнес', 'кейс', 'борьба', 'рынок', 'реклама', 'водка', 'запрет', 'критиковать', 'крепкий', 'бренд', 'питьевая', 'животные', 'алкоголизм', 'пакет', 'хотя', 'чтобы', 'послабление', 'говорит', 'банальное', 'например', 'уступки', 'тень', 'зрение', 'умение', 'читать', 'дискуссия', 'проводит', 'прозрачно', 'публичный', 'развитие', 'подтанцовка', 'глыба', 'хотел', 'видимо', 'захочет', 'падение', 'житель', 'родственник', 'понимание', 'путь', 'счет', 'тост', 'банк', 'смотрел', 'новый', 'понять', 'динамика', 'сурка', 'целое', 'абстракт', 'осадок', 'нагрузка', 'действие', 'связано', 'выемки', 'поле', 'доминирование', 'параллельное', 'нападение', 'снаряд', 'режим', 'что', 'на', 'меньше', 'самом', 'деле', 'мишень', 'проблема', 'переговоры', 'макулатура', 'Победобесие', 'кавычки', 'масштаб', 'намек', 'заголовок', 'сходится', 'война', 'купить', 'поколение', 'пожилое', 'достать', 'привило', 'обеспечить', 'куда', 'раздражение', 'врать']

	word = ["завалился", "подходит", "косились", "аристократ", "господин", "потомственный", "архимаг", "управляющий", "деревень", "доход", "сьюзерен", "ремесленик", "мануфактура", "путевой", 'впрочем', 'пострадали', 'крестьян', 'горстка', 'армия', 'дозор', 'сторона', 'банда', 'настойчивость', 'подмять', 'родня', 'имущество', 'землю', 'права', 'знатный', 'император', 'намек', 'повод', 'гордыня', 'стоять', 'проводили', 'удалился', 'стол', 'служанка', 'отдушен', 'рисовать', 'животное', 'раселись', 'обычаи', 'пир', 'зыркали', 'насытились', 'простоял', 'сопровождение', 'свидетель', 'свет', 'выскочка', 'враг', 'верный', 'город', 'оскорбление', 'наглый', 'опровдание', 'решетка', 'мост', 'сознаться', 'обосновано', 'небылица', 'изобразил', 'удивление', 'среди', 'предложение', 'отдавать', 'служить', 'мешает', 'угроза', 'зависит', 'скрывать', 'грабить', 'покровитель', 'учитель', 'скот', 'водоем', 'голодранцы', 'событие', 'прогнутся', 'сдержать', 'снести', 'возможность', 'одаренный', 'отряд', 'сбредет', 'блогородный', 'добровелец', 'солдат', 'десятник', 'стражник', 'воин', 'сманивать', 'непоймет', 'междуусобица', 'казна', 'аванс', 'примичательно', 'обед', 'переезд', 'надел', 'солдат', 'перехватить', 'плут', 'задел', 'наставник', 'разобрать', 'сотник', 'дружина', 'бывалый', 'инвалид', 'старик', 'набор', 'наниматель', 'наследник', 'доля', 'контракт', 'прогнать', 'квартал', 'разобратся', 'еду', 'визит', 'вежливость', 'факт', 'увещивать', 'помощник', 'опыт', 'золото', 'протинуть', 'перевезут', 'кивнуть', 'письмо', 'пристроил', 'господин', 'подруга', 'общежитие', 'случай', 'предложить', 'подадутся', 'поспешил', 'хмурый', 'осада', 'притихли', 'позже', 'остыл', 'заклинание', 'зубрежка', 'ужин', 'костер', 'отдалятся', 'продовольствие', 'долг', 'обхаживала', 'обязательство', 'достовка', 'материк', 'ехать', 'путешествие', 'причина', 'ныть', 'огорчится', 'петля', 'полезет', 'близи', 'столица', 'родовые', 'приказ', 'любознательность', 'отьезд', 'ступень', 'скоропортяшиеся', 'комплект', 'перенос', 'зверь', 'бодрость', 'слух', 'экватор', 'хищник', 'тварь', 'ядовитый', 'змей', 'доложить', 'телега', 'общежитие', 'корпус', 'провожать', 'отряд', 'боевой', 'бодрый', 'честный', 'армия', 'подарок', 'захомутать', 'господин', 'лекарь', 'поморщится', 'мучатся', 'рык', 'командный', 'барахло', 'телега', 'карета', 'барон', 'ухаживать', 'блюдо', 'изысканное', 'ворота', 'конь', 'корабль', 'возчик', 'склад', 'лодка', 'корабль', 'порт', 'кишит', 'порядок', 'тучи', 'трущоба', 'караван', 'дракар', 'парус', 'люд', 'погрузка', 'палуба', 'грести', 'попутный', 'храп', 'гладь', 'сеть', 'удочка', 'крючок', 'ювелир', 'поход', 'стоянка', 'море', 'шторм', 'свирепый', 'рыба', 'опасаюсь', 'доброволец', 'поплавок', 'острота', 'рыба', 'суд', 'судно', 'охрана', 'маг', 'оглобля', 'разбой', 'спесь', 'выкуп', 'сопротивление', 'характер', 'резерв', 'валится', 'смолк', 'гордость', 'бой', 'плен', 'изрядный', 'дело', 'ступень', 'порыв', 'канцелярия', 'брюхо', 'трофей', 'охрана', 'заразный', 'империя', 'верфь', 'казарма', 'перепало', 'ночлег', 'зазывалы', 'срезала', 'пеньдель', 'брань', 'резня', 'переулок', 'мостовая', 'выгребная', 'яма', 'беспечность', 'болезнь', 'пейзаж', 'демонстрация', 'столица', 'топот', 'отрядить', 'блюдо', 'вино', 'притворить', 'гул', 'звукоизоляция', 'плыть', 'попутный', 'пресная', 'матрос', 'пират', 'кит', 'днище', 'обливатся', 'бездна', 'ядовитая', 'буря', 'укрытся', 'налегли', 'холм', 'кубрик', 'течь', 'стон', 'амбре', 'вонь', 'разлагатся', 'качало', 'поручень', 'стянестся', 'мазь', 'разыскать', 'прогулка', 'существо', 'пошуруди', 'букашка', 'ссылать', 'расположен', 'скала', 'местность', 'тушка', 'опыты', 'отвлекать', 'насекомое', 'срок', 'речь', 'сыграли', 'кубок', 'расы', 'прошение', 'помилование', 'джунгли', 'закруглялся', 'провожатые', 'выводок', 'скулеж', 'приручить', 'самолюбимое', 'особь', 'роды', 'потомство', 'стая', 'щенок', 'мясо', 'дань', 'обычаю', 'кругозор', 'марш', 'залп', 'рычали', 'глухое', 'бросались', 'визжит', 'заступилась', 'накитка', 'отродье', 'плести', 'наскок', 'бледный вид', 'мерзость', 'спровоцировать', 'разгоните', 'шваль', 'супостат', 'перекатываний', 'засранец', 'раздавил', 'потеря', 'явление', 'скверное', 'настроение', 'хмур', 'шавку', 'дебильную', 'огорчает', 'отводили', 'строй', 'доброволец', 'гребцы', 'темп', 'состав', 'готовить', 'сосредоточеность', 'умение', 'обучаемость', 'вниманиее', 'стимулирует', 'направление', 'обяснить', 'междусобица', 'универсал', 'зелье', 'приказ', 'император', 'вкратчайшие', 'срок', 'зазевался', 'урон', 'оглушить', 'беглянка', 'размер', 'скорость', 'кубрик', 'приволок', 'брань', 'приличие', 'приручать', 'выла', 'стыдно', 'уход', 'день', 'время', 'чудовище', 'погружалось', 'доплыть', 'трюм', 'бочки', 'вода', 'бедствие', 'веревка', 'укрылось', 'весло', 'запустите', 'борт', 'шлюпка', 'телекинез', 'поднял', 'пузырь', 'воздух', 'угроза', 'заделать', 'перевозите', 'раб', 'обнаглевший', 'впечетлило', 'агресия', 'шум', 'спальник', 'питомец', 'болтливая', 'подыхаешь', 'веселье', 'недоумок', 'настроение', 'случилось', 'грех', 'мир', 'сознание', 'мазь', 'намазать', 'выдернуть', 'нарачито', 'крехтя', 'сунулась', 'виселица', 'купцы', 'приволочь', 'махнул', 'независимость', 'аристократ', 'йорзаю', 'род', 'поваленое', 'комичная', 'картина', 'заец', 'подросла', 'лодошка', 'колено', 'клыки', 'продовольствие', 'пузо', 'повеляла', 'испугала', 'голодна', 'стемнело', 'почуяла', 'отпрянул', 'клыки', 'учится', 'желание', 'всадникт', 'флот', 'провинциал', 'сигналщики', 'разделались', 'похолодел', 'ярость', 'схватка', 'справится', 'пламя', 'методично', 'устал', 'ранее', 'заострились', 'сражатся', 'притупляется', 'наука', 'следовало', 'пошлина', 'стаскивать', 'пробоина', 'флот', 'гоже', 'штиль', 'скверное', 'питачок', 'трюм', 'манеры', 'расшаркиватся', 'оружие', 'беседа', 'разгром', 'соперник', 'починят', 'флагман', 'каюта', 'скудоумие', 'чтим', 'обольщатся', 'линсцой в голосе', 'клок', 'увечие', 'слух', 'дикий', 'живность', 'поселение', 'гавань', 'пристань', 'горожане', 'процедура', 'совпало', 'теребила', 'хруст', 'облез', 'семенил', 'почетный', 'непотребство', 'Книга 4:', 'безумие', 'обитают', 'гостей', 'отлогательство', 'подопечный', 'тыл', 'транспорт', 'разезд', 'бунтовщик', 'дозор', 'верхом', 'поломка', 'усиление', 'подвох', 'сопротивление', 'скот', 'мясо', 'оживление', 'разложилась', 'трактт', 'стг', 'стяг', 'риторический', 'бонус', 'обскачут', 'палатки', 'продовольствие', 'значительный', 'урывок', 'трудился', 'ругань', 'пинки солдатам', 'присяга', 'торжество', 'речь', 'свита', 'вклинится', 'кювет', 'стоянка', 'ошейник', 'ночлег', 'покушение', 'караван', 'управляющий', 'торчит', 'обратно', 'охотников', 'промысел', 'бегом', 'план', 'обозник', 'командир', 'воинская подготовка', 'червяк', 'поежились', 'провинились', 'пасть', 'отравление', 'сознание', 'элексир', 'яд', 'донесет', 'хлебанем', 'шатер', 'честокол', 'атака', 'мятежник', 'гвардия', 'щит', 'крепость', 'сигнал', 'труба', 'навес', 'соотношение', 'потеря', 'истребляем', 'лозутчик', 'марш', 'укрепление', 'выманивают', 'заслон', 'отпор', 'сплошной', 'поток', 'бегство', 'обещали', 'помощь', 'шевельнутся', 'выносить', 'оскорбление', 'угощение', 'повозка', 'помолить', 'овраг', 'засада', 'телеги', 'очаг', 'выпод', 'охрана', 'преследователь', 'землепашцы', 'картина', 'нахлестывать', 'шатается', 'прорыв', 'шибка', 'зарубят', 'проскочить', 'повязка', 'плетей', 'рейд',]
	i = 0
	word_1 = word[19:30]	
	for find in word_1:
		url_search = 'www.google.com/search?q=define ' + find
		# url_search = 'www.google.com/search?q=' + find
		# url_translate = 'translate.google.com/?hl=ru&sl=ru&tl=en&text='+find+'&op=translate'
		webbrowser.get(inc_1()).open_new_tab(url_search)
		# webbrowser.get(inc_1()).open_new_tab(url_translate)
		i += 1
		if i == 9:
			break
	main()

				
def google_define():
	find = input("Что ищем?: ")
	url = 'https://www.google.com/search?q=define '+find
	webbrowser.get(inc()).open_new_tab(url)
	main()

def bookdepartment():
	choice = input("peace or concretical: ")
	if choice == 'peace':
		url = 'https://baza-knig.ink'
		webbrowser.get(inc()).open_new_tab(url)
	if choice == 'concretical':
		specifically = input("1 or 2 or 3 or 4: ")
		if specifically == '1':
			book_name = input("book name: ")
			url = 'https://baza-knig.ink/fi/nazvanie='+book_name+'/sort=news_read/order=desc/'
			webbrowser.get(inc()).open_new_tab(url)
		elif specifically == '2':
			cycle = input("Cycle name: ")
			url = 'https://baza-knig.ink/fi/cikl='+cycle+'/sort=news_read/order=desc/'
			webbrowser.get(inc()).open_new_tab(url)
		if specifically == '3':
			reader = input("Reader name/surname: ")
			url = 'https://baza-knig.ink/fi/j.x.ispolnitel;x.ispolnitel2;x.ispolnitel3='+reader+'/sort=news_read/order=desc/'
			webbrowser.get(inc()).open_new_tab(url)
		if specifically == '4':
			autor = input("Surname or name autor: ")
			url = 'https://baza-knig.ink/fi/j.x.autor;p.title='+autor+'/sort=news_read/order=desc/'
			webbrowser.get(inc()).open_new_tab(url)
	main()

def site_chess_com():
	url = 'https://www.chess.com/'
	webbrowser.get(inc()).open_new_tab(url)
	main()

def flibusta():
	find = input()
	url = 'https://flibusta.site/booksearch?ask='+find
	webbrowser.get(inc()).open_new_tab(url)
	main()

def knigavuhe():
	find = input('')
	url = 'https://knigavuhe.org/search/?q=' + find
	webbrowser.get(inc()).open_new_tab(url)
	main()

def youtube_find():
	find = input("Что ищем?: ")
	url = 'https://www.youtube.com/results?search_query='+find
	webbrowser.get(inc()).open_new_tab(url)
	main()

def google_find():
	find = input("Что ищем?: ")
	encoded_find = quote(find)  # Кодируем строку запроса
	url = 'https://www.google.com/search?q=' + encoded_find
	webbrowser.get(inc()).open_new_tab(url)
	main()

def google_fast_settings():
	url = 'https://www.google.com/preferences?lang=1&prev=https://www.google.com/search%3Fq%3D%25D1%2583%26sca_esv%3D328e507747b47961%26sca_upv%3D1%26source%3Dhp%26ei%3DCmPtZuPbFaWbhbIPmdzk6AI%26iflsig%3DAL9hbdgAAAAAZu1xGuqvKnepmA2AAV4gEkVyRBIWmeU3%26ved%3D0ahUKEwjjiPPju9GIAxWlTUEAHRkuGS0Q4dUDCA0%26uact%3D5%26oq%3D%25D1%2583%26gs_lp%3DEgdnd3Mtd2l6IgLRgzIFEAAYgAQyBRAuGIAEMgUQABiABDIFEC4YgAQyCxAuGIAEGNEDGMcBMgUQABiABDIFEC4YgAQyBRAAGIAEMgUQLhiABDIFEC4YgARIjApQ2wRY2wRwAHgAkAEAmAGeBaABtweqAQcyLTEuNS0xuAEDyAEA-AEBmAIBoAKgAqgCAJgDnwWSBwMyLTGgB5kT%26sclient%3Dgws-wiz#languages='
	webbrowser.get(inc()).open_new_tab(url)
	main()

def google_images():
	find = input("Что ищем?: ")
	url = 'https://www.google.com/search?sca_esv=861bfe30a48f43f8&rlz=1C1CHBD_ruKZ1084KZ1084&q='+find+'&udm=2&fbs=AEQNm0Cjmfui-wh8X_MyYW04R9Tp7Cq5uQ_U3Gm1-i8DUgsYI0JaDihm5B8ta61olopFLrSGtRiwhvjd5ESaWm9zMOSh64y-UTLuWvrFk1Pexbj05YFxf58qQDfkMVOjFY14TtSDq97TJRhv7QMVU9ni40aegeU5dkIEYYdGAE8c74T0Rsbzvw-3ivT9BsjowAwa2W6yLijdoqzf6vYwqfHnklJ_7tpgEfHqy0F3KQk9z7_XTfw76t4&sa=X&ved=2ahUKEwim66fO6pKIAxVxKBAIHcrOLasQtKgLegQIFxAB&biw=1536&bih=703&dpr=1.25'
	webbrowser.get(inc()).open_new_tab(url)
	main()

def google_images():
	find = input("Что ищем?: ")
	url = 'https://www.google.com/search?sca_esv=1b7c8f5127465da7&sca_upv=1&q='+find+'&udm=2&fbs=AEQNm0Cjmfui-wh8X_MyYW04R9TpEz659VicRvdQoqLb32FEYtz9ghAES1yRtdnSWbgjSrJwN8wakoLHUDVrIIax_3QznVyMl-r-aoocdj4u6Oj8c73UEw9W7KyBhT-kg7lOFhuwntIimK6naIsLHMbBmMX7L5VRWyvEG-C5YfSiRYeHAPcth9rsTC3vwiKY7GVj5mirTd3rpMrSYqm4DpMzKBOcwj6CIGbSI-8G6-XrDbPpJqIBu4k&sa=X&ved=2ahUKEwixyOOk3qOIAxVXSkEAHZdACRkQtKgLegQIERAB&biw=1536&bih=703&dpr=1.25#vhid=1A59GrEIeYNgnM&vssid=mosaic'
	webbrowser.get(inc()).open_new_tab(url)
	main()

def yandex_find():
	find = input("Что ищем?: ")
	url = 'https://yandex.com/search/?text='+find
	webbrowser.get(inc()).open_new_tab(url)
	main()

def yandex_images():
	find = input("Что ищем?: ")
	url = 'https://yandex.kz/images/search?from=tabbar&text='+find
	webbrowser.get(inc()).open_new_tab(url)
	main()

def yandex_videos():
	find = input("Что ищем?: ")
	url = 'https://yandex.com/video/search?text='+find
	webbrowser.get(inc()).open_new_tab(url)
	main()

def URL(): # 13
	url = input("Введите адрес сайта который хотите открыть: ")
	webbrowser.get(inc()).open_new_tab(url)
	main()

def open_file_in_sublime_text(): # 14
	open('C:/Users/HP/Desktop/Бекс/code/wb.py')
	main()

def file():
	os.startfile("C:/Users/HP/Desktop/Бекс/Многоразмерные файлы/В Архив")
	main()

def main():
	print(" 'translate':1, 'baza-knig.ink':2, 'chess.com':3, 'flibusta.site':4, 'knigavuhe.com':5 'google_define':6 ")
	site = input("Your choice: ").strip()
	if site == "1":
		translate()

	elif site == '1_1':
		google_translate()

	elif site == "2":
		bookdepartment()

	elif site == "3":
		site_chess_com()

	elif site == "4":
		flibusta()

	elif site == "5":
		knigavuhe( )

	elif site == "6":
		google_define()

	elif site == "7":
		google_find()

	elif site == "8":
		youtube_find()

	elif site == "9":
		google_images()

	elif site == '10':
		google_images()

	elif site == '11':
		google_fast_settings()

	elif site == "12":
		yandex_find()

	elif site == "13":
		yandex_images()

	elif site == "14":
		yandex_videos()

	elif site == "15":
		open_file_in_sublime_text()

	elif site == "16":
		URL()
		
	elif site == '17':
		file()	

if __name__ == '__main__':
	main()